<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clock{
            text-align:center;
            font-size:100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:cornflowerblue;
        }
        span{
            background-color: yellow;
            border-radius: 15px;
            padding:30px 40px;
            margin-right: 5px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="clock">
        <!-- Js ile kodlarımızı buraya yerleştiriyor olacağız -->
        <span>15</span>:<span>59</span>:<span>25</span>
    </div>

    <script src="app.js"></script>
</body>

</html>